{
    "name": "riverskies/laravel-newsletter-subscription",
    "description": "Simple newsletter subscription for Laravel projects.",
    "license": "MIT",
    "authors": [
        {
            "name": "Barnabas Kecskes",
            "email": "barnabas@riverskies.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
